Movie Name: Whoops Apocalypse (1986)
  Actors in: Whoops Apocalypse (1986)
     Acker, Iris
     Archie, John
     Arden, Robert
     Bathurst, Robert
     Beech, Paul
     Benfield, John
     Benzali, Daniel
     Bergman, Harold
     Bishop, Ed
     Blakely, D.L.
     Blundell, John
     Blythe, Robert
     Boyce, Sharon
     Bryant, Emma
     Cassady, John
     Coego, Manolo
     Coll, Christopher
     Cook, Peter
     Coppin, Nicholas
     Darrell, John
     Davion, Alexander
     Dormandy, Simon
     Doyle, Lorraine
     Drummond, Jenny
     Durphy, T.R.
     Fairman, Blain
     Fitzgerald, Dan
     Forchion, Raymond
     Frasca, Joy Lynn
     Garden, Graeme
     Goodman, Robert
     Grocholski, Czeslaw
     Hamilton, Murray
     James, Clifton
     Jellinek, Tristram
     Jones, Ken
     Kelly, Karen
     Kennedy, Helen
     Keogh, Barbara
     Leeson, John
     Lissek, Leon
     Lom, Herbert
     Malcolm, Christopher
     Marquis, Phil
     Martin, Gary
     Mayall, Rik
     McNeice, Ian
     Millward, Wendy
     Mitzi, Suzanne
     Muncke, Christopher
     Murdoch, Richard
     O'Donoughue, Micky
     Peacock, Daniel
     Peak, Christine
     Pearce, Joanne
     Pearson, Richard
     Poole, Michael
     Proud, Elizabeth
     Rabasa, Ruben
     Richards, Gavin
     Richards, Michael
     Richardson, Ian
     Rimmer, Shane
     Robertson, Ben
     Rozycki, Christopher
     Saunders, Stuart
     Sayle, Alexei
     Sessions, John
     Smith, Marc
     Smith, Tracy
     Spaniel, Spunky
     Swit, Loretta
     Taplin, Terry
     Webster, Ron
     Wellington, Don
     Whittaker, Maria
     Wilson, Richard
     Wynne, Laura
Actor Name: McWilliams, Caroline
  Movies McWilliams, Caroline Acted in
     Into Thin Air (1985)
     Mermaids (1990)
     Stop at Nothing (1991)
     Switched at Birth (1991)
     White Water Summer (1987)
Movie Name: Volver a empezar (1982)
  Actors in: Volver a empezar (1982)
     Bódalo, José
     Fernández Muro, Marta
     Ferrandis, Antonio
     González, Agustín
     Hoyo, Pablo
     Paso, Encarna
Actor Name: Lawrence, Marc
  Movies Lawrence, Marc Acted in
     Big Easy, The (1987)
     Blood Red (1988)
     Custer of the West (1967)
     Diamonds Are Forever (1971)
     End of Days (1999)
     Foul Play (1978)
     Four Rooms (1995)
     Frasier, the Sensuous Lion (1973)
     From Dusk Till Dawn (1996)
     Gotti (1996)
     Hot Stuff (1979)
     Krakatoa, East of Java (1969)
     Lone Wolf Spy Hunt, The (1939)
     Man with the Golden Gun, The (1974)
     Marathon Man (1976)
     Newsies (1992)
     Night Train to Terror (1984)
     Piece of the Action, A (1977)
     Poliziotto superpiù (1980)
     Ruby (1992)
     Shipping News, The (2001)
     Swap Meet (1979)
Movie Name: Barnaby and Me (1977)
  Actors in: Barnaby and Me (1977)
     Allenby, Dave
     Bader, Terry
     Beecher, Michael
     Boyden, Sally
     Bremner, John
     Caesar, Sid
     Christensen, Margaret
     Condon, James
     Faucett, Hudson
     Florsheim, Karl
     Howell, Edward
     Kants, Ivor
     Keays-Byrne, Hugh
     Kenny, Al
     Laird, Kenneth
     McTernan, John
     Mills, Juliet
     Newcombe, John J.
     Nicholls, Rangi
     Poole, Gordon
     Spence, Bruce
     Whitford, David
Movie Name: Jane and the Lost City (1987)
  Actors in: Jane and the Lost City (1987)
     Adams, Maud
     Alton, John
     Armitage, Graham
     Bailey, Robin
     Buckland, Andrew
     Carrott, Jasper
     Comyn, Charles
     Gallucci, Victor
     Huggett, Richard
     Hughes, Kirsten
     Hugnin, Patrick
     Jones, Sam J.
     O'Toole, Elsa
     Raphael, Albert
     Rapley, John
     Roberts, Ian
     Stark, Graham
     Steadman, Ian
     White, James
Actor Name: Cummings, Jim
  Movies Cummings, Jim Acted in
     Aladdin (1992)
     Aladdin and the King of Thieves (1996)
     Antz (1998)
     Atlantis: The Lost Empire (2001)
     Babe: Pig in the City (1998)
     Balto (1995)
     Cabin Boy (1994)
     Clayfighter 63 1 3 (1997)
     Gabriel Knight: Sins of the Fathers (1994)
     Goofy Movie, A (1995)
     Hercules (1997)
     Hunchback of Notre Dame, The (1996)
     Jimmy Neutron: Boy Genius (2001)
     Land Before Time VII: The Stone of Cold Fire, The (2000)
     Little Mermaid, The (1989)
     Pagemaster, The (1994)
     Pocahontas (1995)
     Return to Never Land (2002)
     Road to El Dorado, The (2000)
     Runaway Brain (1995)
     Shrek (2001)
     Siegfried & Roy: Masters of the Impossible (1996)
     Small Soldiers (1998)
     Tarzan (1999)
     Tigger Movie, The (2000)
     Titan A.E. (2000)
     Who Framed Roger Rabbit (1988)
Actor Name: Farina, Dennis
  Movies Farina, Dennis Acted in
     Another Stakeout (1993)
     Bella Mafia (1997)
     Big Trouble (2002)
     Code of Silence (1985)
     Eddie (1996)
     Final Jeopardy, The (1985)
     Get Shorty (1995)
     Jo Jo Dancer, Your Life Is Calling (1986)
     Little Big League (1994)
     Mac (1992)
     Manhunter (1986)
     Men of Respect (1991)
     Midnight Run (1988)
     Mod Squad, The (1999)
     Out of Sight (1998)
     Preston Tylk (2000)
     Reindeer Games (2000)
     Romeo Is Bleeding (1993)
     Saving Private Ryan (1998)
     Sidewalks of New York (2001)
     Snatch. (2000)
     Street Crimes (1992)
     Striking Distance (1993)
     That Old Feeling (1997)
     Thief (1981)
     Triplecross (1985)
Movie Name: Mermaids (1990)
  Actors in: Mermaids (1990)
     Bottomley, Caitlin Marie
     Cher
     Cooper, Harry
     Cormier, Denise
     Costa, Grace
     Cox, Arnie
     Faith, Michelle
     Gollnick, Amy
     Harris, Baxter
     Hodgkins, Al
     Hoskins, Bob
     James, Janice
     Johnson, Tamasin Scarlet
     Jones, Russell
     Kemp, Tom
     Kovner, Pete
     Madden, Patricia
     Marchisio, Justin
     McCann, Bill
     McDonald, Bill
     McElvain, Richard
     McGee, John
     McWilliams, Caroline
     Miner, Jan
     Moss, Carol
     Pagliaro, Dotty
     Pavao, Seacia
     Peabody, Dossy
     Perkins, Merle
     Plum, Paula
     Quinn, Jerry
     Ricci, Christina
     Robinson, Lynda
     Rogerson, Bob
     Ryder, Winona
     Schoeffling, Michael
     Shipley, Sandra
     Steele, William Paul
     Sullivan, Shawna
     Townsend, Betsy
     Trailer, Rex
Actor Name: Carter, Lynda
  Movies Carter, Lynda Acted in
     Bobbie Jo and the Outlaw (1976)
     Hotline (1982)
     Last Song, The (1980)
     Mike Hammer: Murder Takes All (1989)
     Posing: Inspired by Three Real Stories (1991)
     Prayer in the Dark, A (1997)
     Super Troopers (2001)
Actor Name: O'Quinn, Terry
  Movies O'Quinn, Terry Acted in
     All the Right Moves (1983)
     American Outlaws (2001)
     Amityville: A New Generation (1993)
     Black Widow (1987)
     Blind Fury (1989)
     Breast Men (1997)
     Company Business (1991)
     Cutting Edge, The (1992)
     Deliver Them from Evil: The Taking of Alta View (1992)
     Forgotten One, The (1990)
     Ghosts of Mississippi (1996)
     Good Fight, The (1992)
     Hometown Legend (2002)
     Lipstick Camera (1994)
     Mischief (1985)
     Mrs. Soffel (1984)
     Pin... (1988)
     Places in the Heart (1984)
     Primal Fear (1996)
     Prisoners of the Sun (1990)
     Rated X (2000)
     Rocketeer, The (1991)
     Shadow Conspiracy (1997)
     Shadow Warriors (1996)
     Silver Bullet (1985)
     Son of the Morning Star (1991)
     SpaceCamp (1986)
     Stepfather II (1989)
     Stepfather, The (1987)
     Tombstone (1993)
     Trial: The Price of Passion (1992)
     When the Time Comes (1987)
     Wild Card (1992)
     Women of Valor (1986)
     X Files, The (1998)
     Young Guns (1988)
Movie Name: Places in the Heart (1984)
  Actors in: Places in the Heart (1984)
     Baker, Ray
     Brammer, Shelby
     Brazzel, Gregg
     Brunner, Cliff
     Covey, Lynn
     Crouse, Lindsay
     Dowd, Ned
     Field, Sally
     Fife, Randy
     Glover, Danny
     Goodwin, Paul
     Gough, Jim
     Grandell, Connie
     Grote, Vernon
     Hancock, Lou
     Harris, Ed
     Hatten, Yankton
     Haynes, Jerry
     Hudson, Toni
     James, Gennie
     Lasswell Jr., Lynn D.
     Madigan, Amy
     Malkovich, John
     Newman, Bascom
     Nuckles, Paul
     O'Quinn, Terry
     Patterson, Jay
     Posey, Matthew
     Pugh, Arthur
     Quinn, J.C.
     Remsen, Bert
     Schenkkan, Robert
     Shrum, Shanna
     Smith, Lane
     Thurman, Bill
     Welch, William J.
     White, De'voreaux
     Wilson, Trey
     Young, Norma
Actor Name: Elliott, Dick
  Movies Elliott, Dick Acted in
     Lone Wolf Spy Hunt, The (1939)
Actor Name: Burgess, Troy
  Movies Burgess, Troy Acted in
     Red Shoe Diaries 17: Swimming Naked (2000)
Actor Name: Heale, Tim
  Movies Heale, Tim Acted in
     Game for Vultures, A (1979)
Movie Name: Da sha shou (1972)
  Actors in: Da sha shou (1972)
     Cheng, Lei
     Chiang, Nan
     Chin, Han
     Ching, Miao
     Ku, Feng
     Lai, Li
     Tsung, Hua
     Yang, Chih-Ching
Actor Name: Wright, Patrick
  Movies Wright, Patrick Acted in
     Abductors, The (1972)
     Amorous Adventures of Don Quixote and Sancho Panza, The (1976)
     Caged Heat (1974)
     Emanon (1988)
     Fate (1990)
     Hourglass (1995)
     Illusions (1992,I)
     Lincoln Conspiracy, The (1977)
     Little Big League (1994)
     Looking Glass War, The (1970)
     Maniac Cop (1988)
     Million to Juan, A (1994)
     One Man Jury (1978)
     Roller Boogie (1979)
     Seven Minutes, The (1971)
     Young Lady Chatterley (1977)
Movie Name: Ali the Man: Ali the Fighter (1975)
  Actors in: Ali the Man: Ali the Fighter (1975)
     Ali, Muhammad
     Frazier, Joe
     Havens, Richie
     Lancaster, Burt
Actor Name: Welden, Ben
  Movies Welden, Ben Acted in
     Last Crooked Mile, The (1946)
     Lone Wolf Spy Hunt, The (1939)
Actor Name: Snyder, John
  Movies Snyder, John Acted in
     BitterSweet (1999)
     Crocodile Dundee (1986)
     Dangerous Game (1993)
     Eraser (1996)
     Exposed (1983)
     Illegal in Blue (1995)
     Jimmy Zip (1999)
     Joey (1985,I)
     K-9 (1989)
     No Mercy (1986)
     Panther (1995)
     Police Story: Burnout (1988)
     Roadside Prophets (1992)
     Sid and Nancy (1986)
     Tattoo (1981)
     True Believer (1989)
     Warriors, The (1979)
Actor Name: Fulford, Christopher
  Movies Fulford, Christopher Acted in
     D-Tox (2002)
     Immortal Beloved (1994)
     Mountains of the Moon (1990)
     Prayer for the Dying, A (1987)
     Wetherby (1985)
Movie Name: Child, The (1977)
  Actors in: Child, The (1977)
     Avan, Anoosh
     Ballan, Ruth
     Barnett, Laurel
     Bing Jong, Blosson
     Cavanaugh, Chick
     Cole, Rosalie
     Dickson, Jim
     Hanners, Richard
     Hudiberg, Wendell
     Janson, Frank
     Lucas, Ralph
     Medigovich, Rod
     Tieken, Chris
Movie Name: Lone Wolf Spy Hunt, The (1939)
  Actors in: Lone Wolf Spy Hunt, The (1939)
     Bacon, Irving
     Baker, Frank
     Beddoe, Don
     Blaine, James
     Brandenberg, Ed
     Brown, Stanley
     Carey, Leonard
     Clark, Russ
     Cobb, Edmund
     Craig, Alec
     Craig, James
     Curtis, Beatrice
     Curtis, Dick
     Davis, Lew
     Davis, Lou
     De Normand, George
     Dent, Vernon
     Dugan, Tom
     Elliott, Dick
     Fetherston, Eddie
     Gray, Lorna
     Hayworth, Rita
     Hearn, Edward
     Hill, Jack
     Hughes, Tony
     Jamison, Bud
     Jensen, Dick
     Jensen, Lola
     Jolley, I. Stanford
     Laughton, Eddie
     Lawrence, Marc
     Lupino, Ida
     Lynd, Helen
     Millican, James
     Morgan, Ralph
     Murray, Forbes
     Norton, Jack
     Phelps, Lee
     Randolph, Ed
     Stevens, Landers
     Tynan, Brandon
     Tyrrell, John
     Weidler, Virginia
     Welden, Ben
     William, Warren
     Windheim, Marek
Movie Name: Ilsa, Harem Keeper of the Oil Sheiks (1976)
  Actors in: Ilsa, Harem Keeper of the Oil Sheiks (1976)
     Alexander, Victor
     Boyd, Tanya
     Digard, Uschi
     Joi, Marilyn
     Mandel, Joyce
     Roehm, Wolfgang
     Thayer, Michael R.
     Thorne, Dyanne
     Woods, Bobby
Actor Name: Atard, Peter
  Movies Atard, Peter Acted in
     Terror (1979)
     Up the Junction (1967)
Movie Name: Youngblood (1986)
  Actors in: Youngblood (1986)
     Boone, Walker
     Bowen, Joe
     Bray, Catherine
     Cini, Frank
     Davis, Ricky
     Dickson, Jain
     Donlevy, Martin
     Dukes, Warren
     Edwards, Bruce
     Evans, Murray
     Faussett, Peter
     Finn, George J.
     Flanagan, Fionnula
     Foreman, Lorraine
     Giannelli, Steve
     Gibb, Cynthia
     Hanks, Jay
     James, Ken
     Lauter, Ed
     Legros, Michael
     Lowe, Rob
     Lynas, Sid
     McAllister, Jamie
     McCarrol Jr., Howie
     Nesterenko, Eric
     Reeves, Keanu
     Salter, Greg
     Sapiensze, Rob
     Spiegel, Harry
     Swatuk, Barry
     Swayze, Patrick
     Warren, Jason
     Wasley, Charlie
     Youngs, Jim
     Zezel, Peter
Actor Name: Nhlapo, Rocks
  Movies Nhlapo, Rocks Acted in
     Mountains of the Moon (1990)
Actor Name: Peak, Christine
  Movies Peak, Christine Acted in
     Whoops Apocalypse (1986)
Movie Name: Caged Heat (1974)
  Actors in: Caged Heat (1974)
     Aprea, John
     Argenziano, Carmen
     Armitage, Brent
     Armitage, George
     Armitage, Sharon
     Barrett, Amy
     Brandt, Stuart
     Brown, Juanita
     Cale, Cydoni
     Collins, Roberta
     Corcoran, Hugh
     Cousteau, Desiree
     Fontaine, Bob
     Galloway, Layla Bias
     Gavin, Erica
     Goetzman, Gary
     Gold, Lynda
     Gray, Mike
     Hayes, Essie
     Heitzer, Donald
     Hoffman, Valley
     Johnston, Cicely
     Jordan, Kathy
     Littlejohn, Gary
     Love, Dorothy
     Marshall, Hal
     Martine, Ginna
     Miller, Carol
     Miller, Warren
     Nelson, Susan
     O'Riley, Jack
     O., David
     Oliphant, Vi
     Otis, Leslie
     Pern, Bruce
     Rafelson, Toby Carr
     Reece, Rob
     Reid, Ella
     Sawe, Gwen
     Shack, Mike
     Smith, Cheryl
     Songé, Cynthia
     Steele, Barbara
     Stephanie
     Stockdale, Ann
     Stokes, Irene
     Terry, Carol
     Viola, Joe
     Viola, Marsha K.
     Watkins, Jim
     Wright, Patrick
Actor Name: Stewart, Fred
  Movies Stewart, Fred Acted in
     In the Heat of the Night (1967)
     New Leaf, A (1971)
Actor Name: Vincent, Ian
  Movies Vincent, Ian Acted in
     Mountains of the Moon (1990)
Actor Name: Mills, Juliet
  Movies Mills, Juliet Acted in
     Avanti! (1972)
     Barnaby and Me (1977)
     Beyond the Door III (1989)
     Chi sei? (1974)
     Jonathan Livingston Seagull (1973)
     Oh! What a Lovely War (1969)
     Other Sister, The (1999)
     Waxwork II: Lost in Time (1992)
Movie Name: Super Troopers (2001)
  Actors in: Super Troopers (2001)
     Albrizio, Christian
     Alpert, Aria
     Arend, Geoffrey
     Bedford Lloyd, John
     Brenninkmeyer, Phillippe
     Carlino, John
     Carter, Lynda
     Chandrasekhar, Jay
     Coughlan, Marisa
     Cox, Brian
     Edwards, Jim
     Fey, Dan
     Finn, Charlie
     Gaffigan, Jim
     Grace, James
     Heffernan, E. Michael
     Heffernan, Jane
     Heffernan, Kevin
     Hickman, Camille
     Kern, Joey
     Lemme, Steve
     MacPherson, Walt
     McGettrick, Trish
     Noonan, Jimmy
     O'Conner, Chloe Kai
     Padilla, Danny
     Perello, Richard
     Ryan, Blanchard
     Soter, Paul
     Stolhanske, Erik
     Tobin, Tracy
     Tornberg, Maria
     Vippolis, André
     Walsh, Jerry
     Weaver, Michael
     de Lucia, Amy
     von Bargen, Daniel
Nothing Found - No Results For: Balmer, Jean-FranÃ§ois
Movie Name: Hometown USA (1979)
  Actors in: Hometown USA (1979)
     Bohan, Jim
     Broger, Shirley Anne
     Delaney, Pat
     Feingold, Virginia
     Fisher, Cindy
     Hoag, Mitzi
     Kaprall, Bo
     Kerwin, Brian
     Kirkland, Sally
     McGuire, Betty
     Osborne, Nancy
     Parsons, Julie
     Prince, Michael
     Richter, Deborah
     Springer, Gary
     Wertimer, Ned
     Wilson, David
Actor Name: Poole, Gordon
  Movies Poole, Gordon Acted in
     Barnaby and Me (1977)
     Ebbtide (1994)
     Shine (1996)
Movie Name: Terror (1979)
  Actors in: Terror (1979)
     Atard, Peter
     Aubrey, James
     Barber, Glynis
     Collins, Rose
     Courage, Carolyn
     Craze, Michael
     Craze, Peter
     Emerson, Steve
     Ferova, Tanya
     Howells, Colin
     Ives-Cameron, Elaine
     Julian, Chuck
     Keller, Sarah
     Love, Patti
     Mack, L.E.
     Maude, Mary
     Mayhew, Peter
     McGillivray, David
     Nolan, John
     O'Malley, Michael
     Rapley, John
     Reid, Milton
     Russell, William
     Sproule, Peter
     Walsh, Trishia
Actor Name: Andrews, Mac
  Movies Andrews, Mac Acted in
     Blue Ice (1992)
     Last of the Mohicans, The (1992)
     Prime Suspect 4: The Lost Child (1995)
Actor Name: Holden, Len
  Movies Holden, Len Acted in
     BitterSweet (1999)
Actor Name: Julian, Chuck
  Movies Julian, Chuck Acted in
     Riders of the Storm (1986)
     Snatch. (2000)
     Superman (1978)
     Terror (1979)
     Turtle Diary (1985)
Movie Name: Torture Dungeon (1970)
  Actors in: Torture Dungeon (1970)
     Borske, Hal
     Brooks, Jeremy
     Cassidy, Susan
     Dillon, Patricia
     Flanagan, Neil
     Garvey, Patricia
     Mason, Richard
     Rogers, Maggie
     Whitfield, Donna
Movie Name: Game for Vultures, A (1979)
  Actors in: Game for Vultures, A (1979)
     Armitage, Graham
     Baird, Phillip
     Chama, Sydney
     Chittell, Chris
     Cilliers, Jana
     Collins, Joan
     Comyn, Charles
     Dunster, Wilson
     Elliott, Denholm
     Elliott, Peter
     Gampu, Ken
     Haines, Richard
     Hallett, Neil
     Harris, Richard
     Hattingh, Ryno
     Heale, Tim
     Mafela, Joe
     Malherbe, Johan
     Melleney, Victor
     Mhlongo, Ndaba
     Milland, Ray
     Mynhardt, Patrick
     Osoba, Tony
     Parsons, Alibe
     Parsonson, John
     Phetoe, David
     Proctor, Elaine
     Roundtree, Richard
     Sabela, Simon
     Singleton, Mark
     Smart, Alan
     Steadman, Ian
     Taube, Sven-Bertil
     Van Dissel, Peter
     Williams, Sam
Movie Name: Scratch (2001)
  Actors in: Scratch (2001)
     Bambaataa, Afrika
     Frog, Yoga
     Mike, Mix Master
     Q-Bert, DJ
     Shadow, DJ
     Theodore, Grand Wizard
Nothing Found - No Results For: Gran amor del conde DrÃ¡cula, El (1972)
Actor Name: Fitzgerald, Melissa
  Movies Fitzgerald, Melissa Acted in
     Frequency (2000)
     Snitch (1998)
Movie Name: Makaitoshi Shinjuku (1988)
  Actors in: Makaitoshi Shinjuku (1988)
     Akimori, Junko
     Andô, Arisa
     Aono, Takeshi
     Armstrong, Gareth
     Gallagher, Teresa
     Lavelle, Brad
     Little, George
     Nagai, Ichirô
     Sessions, Bob
     Sherman, Alan
     Tsuru, Hiromi
Actor Name: Collins, Ruth
  Movies Collins, Ruth Acted in
     Alexa (1988)
     Any Time, Any Play (1989)
     Blood Sisters (1987)
     Cemetery High (1989)
     Cleo Leo (1989)
     Firehouse (1987)
     Galactic Gigolo (1988)
     Heaven Becomes Hell (1989)
     Lurkers (1988)
     Party Girls (1989)
     Prime Evil (1988)
     Sexpot (1988)
Nothing Found - No Results For: Higginbottom, Olivia
Actor Name: Chinyanga, Anthony
  Movies Chinyanga, Anthony Acted in
     Far Off Place, A (1993)
Movie Name: Mountains of the Moon (1990)
  Actors in: Mountains of the Moon (1990)
     Ashton-Griffiths, Roger
     Asiba, Asiba
     Bergin, Patrick
     Caldicot, Richard
     Cooper, Garry
     Croasdale, Bill
     Crosbie, Craig
     Cuka, Frances
     Eyre, Peter
     Fulford, Christopher
     Gardner, Jimmy
     Glen, Iain
     Grant, Richard E.
     Harwood, Stewart
     Hill, Bernard
     Issa, Zam Zam
     Joshua, Pineniece
     Juma, Leonard
     Krupinkski, Renny
     Letladi, Patrick
     Limerick, Alison
     Lindo, Delroy
     Malpas, George
     Mantle, Doreen
     Marsh, Matthew
     Massey, Anna
     Mbandu, Konga
     Mdleleni, Fikile
     Muhammed, Norta
     Ng'ong'a, Wilson
     Ngema, Bheki Tonto
     Nhlapo, Rocks
     Njiru, Esther
     Nossek, Ralph
     Ocham, Martin
     Okello, Martin
     Onsongo, Paul
     Otieno, Michael
     Phillips, Leslie
     Rawlins, Adrian
     Rees, Roger
     Said, Fatima
     Savident, John
     Seth, Roshan
     Shaw, Fiona
     Torrens, Pip
     Vaughan, Peter
     Villiers, James
     Vincent, Ian
     Voss, Philip
     Whelan, Robert
     Woodruff, Rod
Movie Name: Pagemaster, The (1994)
  Actors in: Pagemaster, The (1994)
     Begley Jr., Ed
     Culkin, Macaulay
     Cummings, Jim
     Erdman, Richard
     Escandon, Fernando
     Gilbert, Ed
     Goldberg, Whoopi
     Harewood, Dorian
     Harris, Mel
     Hartman, Phil
     Hearn, George
     Howell, Canan J.
     Kirschner, Alexis
     Kirschner, Jessica
     Lloyd, Christopher
     Mansker, Guy
     McKay, Brandon S.
     Nimoy, Leonard
     Picardo, Robert
     Sheehan, Stephen
     Stewart, Patrick
     Ward, B.J.
     Welker, Frank
Actor Name: Rosen, Edward J.
  Movies Rosen, Edward J. Acted in
     Assassins (1995)
     Conspiracy Theory (1997)
     Free Willy 2: The Adventure Home (1995)
     Lethal Weapon 2 (1989)
     Lethal Weapon 3 (1992)
     Lethal Weapon 4 (1998)
Movie Name: New Leaf, A (1971)
  Actors in: New Leaf, A (1971)
     Arrick, Rose
     Coco, James
     Doyle, David
     Jarvis, Graham
     Mark, Gordon
     Matthau, Walter
     May, Elaine
     Osuna, Jess
     Redfield, William
     Roberts, Doris
     Rose, George
     Stewart, Fred
     Taylor, Renée
     Weston, Jack
Actor Name: McCarthy, Thomas
  Movies McCarthy, Thomas Acted in
     Conspiracy Theory (1997)
     Crossing the Bridge (1992)
     Meet the Parents (2000)
     Saint Maybe (1998)
Movie Name: BitterSweet (1999)
  Actors in: BitterSweet (1999)
     Alzona, Mickey
     Ball, Camilla
     Baron, Joanne
     Bercovici, Luca
     Billett, Tom
     Black, Gerry
     Ciarfalio, Carl
     Citrano, Lenny
     Dimase, Francia
     Everhart, Angie
     Fry, Amy
     Holden, Len
     Kelly, Maria R.
     Li, Linda
     Mattila, Steven
     Miltsakakis, Stefanos
     Neubert, Keith
     Penny, Joe
     Roberts, Eric
     Russo, James
     Snyder, John
     Wimmer, Brian
Actor Name: Dowd, Ned
  Movies Dowd, Ned Acted in
     48 Hrs. (1982)
     Bottle Rocket (1996)
     Endangered Species (1982)
     P.K. and the Kid (1987)
     Places in the Heart (1984)
     Popeye (1980)
     Slap Shot (1977)
     Southern Comfort (1981)
Actor Name: Giannelli, Steve
  Movies Giannelli, Steve Acted in
     Dominion (1995)
     Godzilla (1998)
     Independence Day (1996)
     Jack Frost (1998)
     Stargate (1994)
     Touch and Go (1986)
     Youngblood (1986)
Movie Name: Conspiracy Theory (1997)
  Actors in: Conspiracy Theory (1997)
     Aguilar, George
     Alexander, Terry
     Allen, Sage
     Bayley, Kate
     Brychta, Edita
     Cantarini, Louis
     Cerullo, Al
     Chaves, Robert
     Collier, Marian
     Cozart, Cylk
     Cracchiolo, Dan
     Crawford, Jared
     Dear, H. Clay
     Donner, Richard
     Fardon, Joshua
     Fiondella, Jay
     Fleming, Cliff
     Garity, Troy
     Gavin, James W.
     Gibson, Donal
     Gibson, Mel
     Goodloe, J. Mills
     Graham, Jeremy A.
     Harms, John
     Hebert, Rich
     Henderson, Bill
     Hilleary, Irene
     Hoffman, Rick
     Jackson, Kevin
     Jackson, Leonard
     Jacobson, Peter
     Kahan, Steve
     Kindlin, Kevin
     King, Raymond
     Koch, David
     Koch, Peter
     Kurtz, Michael
     Kusenko, Nicholas
     Labao, Cece Neber
     Lauder, Maureen
     Lauren, Andrew
     Lee, Mushond
     Lee, Steve
     Liska, Stephen
     Lunden, Joan
     Makinen, Karl
     McArthur, Alex
     McCarthy, Thomas
     McDaniel, Charles
     McLachlan, Rod
     Merrill, Jayson
     Millen, Lorna R.
     Morse, Christo
     Nugent, Daniel
     Oliver, James
     Osian, Matte
     Palmisano, Kerry McCullen
     Palmisano, Victory
     Paloulian, Raffi
     Peel, Darren
     Potts, Michael
     Rea, Brad
     Remsen, Bert
     Riojas, Juan A.
     Roberts, Julia
     Robinson, Charles W.
     Rosario, José Ramón
     Rosen, Edward J.
     Sanchez, Joanna
     Santiago, Chad
     Schanley, Tom
     Schwartzman, John
     Schwartzman, John
     Scriba, Mik
     Simonds, Dave
     Simonds, Lincoln
     Simpson, George
     Smith, Danny
     Stanley, Don
     Stedelin, Claudia
     Sterling, Jim
     Stewart, Patrick
     Thomas, Sean Patrick
     Tigar, Kenneth
     Toy, Christine
     Trainor, Saxon
     Tuerpe, Paul
     Van Wyck, Jim
     Vogt, K.T.
     Wild, Patrick
     Wiles, Michael Shamus
     Williams, Brian J.
     Winters, Dean
     Woodbury, Judith
Actor Name: Hurley, Eric A.
  Movies Hurley, Eric A. Acted in
     Last of the Mohicans, The (1992)
Movie Name: Shirley Valentine (1989)
  Actors in: Shirley Valentine (1989)
     Armstrong, Ray
     Aza, Sheila
     Bennett, Tracie
     Blott, Annee
     Boisseau, Elaine
     Burke, Honora
     Collins, Pauline
     Conti, Tom
     Costigan, George
     Craig, Karen
     Duncan, Catharine
     Griffiths, Geraldine
     Hartley, John
     Hill, Bernard
     Jefferson, Gareth
     Kearney, Gillian
     Keaveney, Anna
     Long, Matthew
     Lumley, Joanna
     McKenna, Ged
     McKenzie, Julia
     Morley, Marlene
     Nolan, Sarah
     Robinson, Cardew
     Russell, Ruth
     Sharrock, Ken
     Steadman, Alison
     Syms, Sylvia
     Whitley, Diane
     Wright, Alex
     Xidakis, Giorgos
     Yhip, Deborah
     Zorian, Joanne
     Zuber, Marc
Actor Name: Harris, Baxter
  Movies Harris, Baxter Acted in
     ...And Justice for All (1979)
     Amityville Horror, The (1979)
     Associate, The (1996)
     Candyman (1992)
     Home Alone 3 (1997)
     JFK (1991)
     Langoliers, The (1995)
     Mermaids (1990)
     Once Upon a Time in America (1984)
     Private Matter, A (1992)
     Scent of a Woman (1992)
     Smoke (1995)
     Species II (1998)
Movie Name: Promise of Love, The (1980)
  Actors in: Promise of Love, The (1980)
     Baron, Helen
     Bertinelli, Valerie
     Byrd, Anna Gee
     Caldwell, Dan
     Campel, C.M.
     Carroll, David James
     Crockett, Karlene
     DeLain, Marguerite
     Harper, Samantha
     Hendler, Lauri
     Jacoby, Bobby
     Kaye, Heath
     Kiser, Virginia
     Long, Shelley
     Miles, Joanna
     Morton, Judee
     Nelson, Craig T.
     Newman, Tracy
     Parker, Jameson
     Perdue, Cathryn
     Romano, Andy
     Songé, Cynthia
     Walker, Charles
     White, Naomi
     Young, Dey
Movie Name: Haunted Summer (1988)
  Actors in: Haunted Summer (1988)
     Anglim, Philip
     Berling, Peter
     Dern, Laura
     Hodson, Donald
     Krige, Alice
     Lo Pipero, Giusto
     McLain, Antoinette
     Richards, Terry
     Stoltz, Eric
     Winter, Alex
Movie Name: Oblivion 2: Backlash (1996)
  Actors in: Oblivion 2: Backlash (1996)
     Caulfield, Maxwell
     David, Gunter
     Divoff, Andrew
     Foster, Meg
     Hayes, Isaac
     Huff, Brent
     Irvin, Sam
     Keyes, Irwin
     Mahon, Michael C.
     Newmar, Julie
     Paul, Richard Joseph
     Skaggs, Jimmie F.
     Struycken, Carel
     Swanson, Jackie
     Takei, George
     Vander, Musetta
     Voindrouh, Nadine Emilie
     Weston, Jeff
Movie Name: Encounter with Disaster (1979)
  Actors in: Encounter with Disaster (1979)
     Crandall, Brad
Movie Name: Border (1997)
  Actors in: Border (1997)
     Deol, Sunny
Actor Name: Krupinkski, Renny
  Movies Krupinkski, Renny Acted in
     Keep, The (1983)
     Mountains of the Moon (1990)
     Sky Bandits (1986)
     Whistle Blower, The (1986)
Movie Name: Un amour de Swann (1984)
  Actors in: Un amour de Swann (1984)
     Ardant, Fanny
     Arian, Marc
     Aurenche, Jean
     Baby, Nicolas
     Balmer, Jean-François
     Balsan, Humbert
     Barrault, Marie-Christine
     Bennent, Anne
     Boudet, Jacques
     Coffe, Jean-Pierre
     Delon, Alain
     Dietschy, Véronique
     Irons, Jeremy
     Juvet, Nathalie
     Kerr, Charlotte
     Lachens, Catherine
     Martin, Vincent
     Muti, Ornella
     Pascal, Philippine
     Richard, Jean-Louis
     Thost, Bruno
     Topor, Roland
     Tory, Geoffroy
     Turckheim, Charlotte de
Movie Name: Last of the Mohicans, The (1992)
  Actors in: Last of the Mohicans, The (1992)
     Andrews, Mac
     Baker, Dylan
     Baker, Mark A.
     Banks, Dennis
     Barnhill, Sheila Adams
     Blatchford, Edward
     Bozic Jr., William J.
     Chéreau, Patrice
     Cummings, Thomas E.
     Day-Lewis, Daniel
     Ellis, Tracey
     Farrow, David Mark
     Finnegan, Joe
     Fitzgerald, Patrick
     Fugate, Ethan James
     Gaston, F. Curtis
     Harris, Jared
     Heathcliffe, Clark
     Hopper, Tim
     Hurley, Eric A.
     Jennings, Benton
     Joy, Mark
     Keator, Steve
     Kinney, Terry
     Maracle, Mark J.
     May, Jodhi
     McConnell, Michael
     McGowan, Thomas John
     Meaney, Colm
     Means, Russell
     Means, Scott
     Papineau, Alice
     Perry, Shawn Michael
     Phillips, Mike
     Postlethwaite, Pete
     Rice, Justin M.
     Roché, Sebastian
     Roëves, Maurice
     Sandgren, Eric D.
     Schofield, David
     Schweig, Eric
     Storry, Malcolm
     Stowe, Madeleine
     Studi, Wes
     Tilley, Don
     Waddington, Steven
     Zaragoza, Gregory
Movie Name: Romeo Is Bleeding (1993)
  Actors in: Romeo Is Bleeding (1993)
     Bastel, Victoria
     Butler, Paul
     Canfield, Gene
     Cromwell, James
     Duff-Griffin, William
     Farina, Dennis
     Hollander, Owen
     Hope, Gary
     Jones, Neal
     Joshua, Larry
     Lewis, Juliette
     Mongiello, Americo
     Mongiello, James
     Murtaugh, James
     Oldman, Gary
     Olin, Lena
     Paparone, Joe
     Patton, Will
     Perlman, Ron
     Proval, David
     Rae, Katrina
     Scheider, Roy
     Sciorra, Annabella
     Sirico, Tony
     Wincott, Michael
     Wood, Wallace
Actor Name: Cox, Arnie
  Movies Cox, Arnie Acted in
     Mermaids (1990)
     Miami Hustle (1996)
     Running Cool (1993)
Actor Name: Wiles, Michael Shamus
  Movies Wiles, Michael Shamus Acted in
     Artificial Intelligence: AI (2001)
     Black Widow Murders: The Blanche Taylor Moore Story (1993)
     Conspiracy Theory (1997)
     Desperate Measures (1998)
     Fallen (1998)
     Fight Club (1999)
     Held Up (1999)
     Hellraiser: Inferno (2000)
     Leatherface: Texas Chainsaw Massacre III (1990)
     Lost Highway (1997)
     Magnolia (1999)
     Negotiator, The (1998)
     Pearl Harbor (2001)
     Puppet Masters, The (1994)
     Rock Star (2001)
     Steel (1997)
     Sticks and Stones (1996)
     Sweeper, The (1995)
     Up Close & Personal (1996)
     X Files, The (1998)
Actor Name: Sheehan, Stephen
  Movies Sheehan, Stephen Acted in
     Pagemaster, The (1994)
     Ripper, The (1997)
     Shine (1996)
Movie Name: Killing Mind, The (1991)
  Actors in: Killing Mind, The (1991)
     Beck, Billy
     Bill, Tony
     Brown, Candy Ann
     Currie, Gordon
     De Zarn, Tim
     Freeman, K. Todd
     Harris, Danielle
     Ivar, Stan
     Kardon, Darlene
     Larken, Sheila
     Novak, Frank
     Orend, Jack
     Roebuck, Daniel
     Tergesen, Lee
     Vogt, K.T.
     Zimbalist, Stephanie
Actor Name: Marquis, Phil
  Movies Marquis, Phil Acted in
     Whoops Apocalypse (1986)
Actor Name: Mack, L.E.
  Movies Mack, L.E. Acted in
     Terror (1979)
Movie Name: Fly Boy (1999)
  Actors in: Fly Boy (1999)
     Allison, Keith
     Boyd, Joshua
     Detroit, Roscoe
     Franklin, Cherie
     Hughes, Miko
     Itzin, Gregory
     Karen, James
     Langdon, Paul Robert
     Larkin, Bob
     Livier, Ruth
     Lloyd, Kathleen
     Luciano, Lucky
     Mullin, Michelle
     Smith, Brittany Alyse
     Stein, Jacob
Movie Name: Snitch (1998)
  Actors in: Snitch (1998)
     Ade, Herbie
     Barry, Jason
     Boles, Eugene
     Boonhaeer, Lisa
     Borgman, Eric Bruno
     Byers, Lyndon
     Chan, Victor
     Chapman, Kevin
     Clarke, Lenny
     Collins, Trevor
     Crudup, Billy
     Diehl, John
     Dulli, Greg
     Emmerich, Noah
     Finch, Thomas
     Finer, Adam
     Fitzgerald, Melissa
     Gavin, Don
     Goodman, Brian
     Hart, Ian
     Janssen, Famke
     Joseph, François
     Leary, Denis
     Leary, Jack
     Lynch, Patrick
     MacDonald, George
     Malone Jr., Sean Francis
     McDonald, Bill
     McGinnis, Sue
     Meaney, Colm
     Meardon, Marilyn Murphy
     Sheen, Martin
     Shipley, Sandra
     Sullivan, Jackie
     Tripplehorn, Jeanne
     White, Karen
Actor Name: Janssen, Famke
  Movies Janssen, Famke Acted in
     Adventures of Sebastian Cole, The (1998)
     Celebrity (1998)
     Circus (2000)
     City of Industry (1997)
     Deep Rising (1998)
     Faculty, The (1998)
     Fathers & Sons (1992)
     Gingerbread Man, The (1998)
     GoldenEye (1995)
     House on Haunted Hill (1999)
     Lord of Illusions (1995)
     Made (2001)
     Relentless IV: Ashes to Ashes (1994)
     Rounders (1998)
     Snitch (1998)
     X-Men (2000)
Actor Name: Kenny, Al
  Movies Kenny, Al Acted in
     Barnaby and Me (1977)
Movie Name: Dedicato a una stella (1976)
  Actors in: Dedicato a una stella (1976)
     Villoresi, Pamela
Actor Name: Boyden, Sally
  Movies Boyden, Sally Acted in
     Barnaby and Me (1977)
     Little Dragons, The (1980)
Movie Name: Any Time, Any Play (1989)
  Actors in: Any Time, Any Play (1989)
     Camp, Wayne
     Collins, Ruth
     Elias, Louie
     Frischnertz, Cristine
     Gemser, Laura
     Germaine, Roberta
     LaBrosse, Robert
     Maggiore, Sal
     Messman, Bill
     Wessel, John
Actor Name: Rimmer, Shane
  Movies Rimmer, Shane Acted in
     Arabian Adventure (1979)
     Company Business (1991)
     Crusoe (1988)
     Diamonds Are Forever (1971)
     Dogs of War, The (1980)
     Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
     Dreamchild (1985)
     Gandhi (1982)
     Hanover Street (1979)
     Holcroft Covenant, The (1985)
     Human Factor, The (1975)
     Hunger, The (1983)
     Julia (1977)
     Kiss Before Dying, A (1991)
     Lonely Lady, The (1983)
     Morons from Outer Space (1985)
     Nasty Habits (1977)
     Out of Africa (1985)
     People That Time Forgot, The (1977)
     Red King, White Knight (1989)
     Reds (1981)
     Rollerball (1975)
     S*P*Y*S (1974)
     Silver Bears (1977)
     Space Truckers (1997)
     Spy Game (2001)
     Spy Who Loved Me, The (1977)
     Star Wars (1977)
     Superman II (1980)
     Superman III (1983)
     Warlords of Atlantis (1978)
     White Nights (1985)
     Whoops Apocalypse (1986)
     Year of the Comet (1992)
     You Only Live Twice (1967)
Actor Name: Muncke, Christopher
  Movies Muncke, Christopher Acted in
     D.A.R.Y.L. (1985)
     Great Escape II: The Untold Story, The (1988)
     Haunted Honeymoon (1986)
     Murrow (1986)
     Nasty Habits (1977)
     Saturn 3 (1980)
     Spy Who Loved Me, The (1977)
     Whoops Apocalypse (1986)
Actor Name: Rapley, John
  Movies Rapley, John Acted in
     Elephant Man, The (1980)
     Jane and the Lost City (1987)
     Lady Caroline Lamb (1972)
     Terror (1979)
     White Hunter, Black Heart (1990)
Actor Name: Rocky
  Movies Rocky Acted in
     Jaws: The Revenge (1987)
Actor Name: Lloyd, Kathleen
  Movies Lloyd, Kathleen Acted in
     Best Seller (1987)
     Car, The (1977)
     Fly Boy (1999)
     Incident on a Dark Street (1972)
     It Lives Again (1978)
     Missouri Breaks, The (1976)
     Skateboard (1978)
     Take Down (1978)
Actor Name: Beech, Paul
  Movies Beech, Paul Acted in
     Whoops Apocalypse (1986)
Movie Name: Doorway, The (2000)
  Actors in: Doorway, The (2000)
     Auner, Dieter
     Bridgham, Suzanne
     Burdett, Christopher
     Cullen, John
     DePriest, Teresa
     Druxman, Michael B.
     Hall, Robert
     Harmony, Christian
     Maloney, Don
     McNamara, Daniel
     Moylan, Joe
     Murray, Brendan
     Saoud, Hoda
     Scheider, Roy
     Se, Ricco
     Woodland, Lauren
Movie Name: Far Off Place, A (1993)
  Actors in: Far Off Place, A (1993)
     Anderson, Miles
     Austin, Karen
     Bok, Sarel
     Burke, Robert John
     Cheza, Fidelis
     Chihota, Taffy
     Chinyanga, Anthony
     Cooper, Brian
     Damas, Magdalene
     Embry, Ethan
     Gerroll, Daniel
     Indi, John
     Kalember, Patricia
     Klein, Sebastian
     Mabhikwa, Isaac
     Msora, Bertha
     Mthembu, Japan
     Pillai, Charles
     Randall, Kessia
     Schell, Maximilian
     Thompson, Jack
     Whaley, Andrew
     Witherspoon, Reese
Actor Name: Blatchford, Edward
  Movies Blatchford, Edward Acted in
     All Tied Up (1994)
     Convoy (1978)
     Detour to Terror (1980)
     Last of the Mohicans, The (1992)
     Music Box (1989)
     Nowhere to Run (1993)
     Son of the Morning Star (1991)
     Twenty Bucks (1993)
Movie Name: Stardust (1974)
  Actors in: Stardust (1974)
     Ayres, Rosalind
     Byrnes, Edd
     Cornwell, Charlotte
     Daker, David
     Des Longchamps, Ines
     Duncan, Peter
     Edmunds, Dave
     Essex, David
     Faith, Adam
     Hagman, Larry
     Hazeldine, James
     Howman, Karl
     Klespitz, Rose Marie
     LeParmentier, Richard
     Moon, Keith
     Naylor, Anthony
     Nicholas, Paul
     Normington, John
     Wilde, Marty
Actor Name: Sayle, Alexei
  Movies Sayle, Alexei Acted in
     Bride, The (1985,I)
     Curacao (1993)
     Gorky Park (1983)
     Indiana Jones and the Last Crusade (1989)
     Reckless Kelly (1993)
     Siesta (1987)
     Solarbabies (1986)
     Supergrass, The (1985)
     Swing (1999)
     Whoops Apocalypse (1986)
Actor Name: Taplin, Terry
  Movies Taplin, Terry Acted in
     Misérables, Les (1998)
     One Against the Wind (1991)
     Remando al viento (1987)
     Whoops Apocalypse (1986)
Actor Name: Bond, James
  Movies Bond, James Acted in
     Roger & Me (1989)
