Whoops Apocalypse (1986)
McWilliams, Caroline
Volver a empezar (1982)
Lawrence, Marc
Barnaby and Me (1977)
Jane and the Lost City (1987)
Cummings, Jim
Farina, Dennis
Mermaids (1990)
Carter, Lynda
O'Quinn, Terry
Places in the Heart (1984)
Elliott, Dick
Burgess, Troy
Heale, Tim
Da sha shou (1972)
Wright, Patrick
Ali the Man: Ali the Fighter (1975)
Welden, Ben
Snyder, John
Fulford, Christopher
Child, The (1977)
Lone Wolf Spy Hunt, The (1939)
Ilsa, Harem Keeper of the Oil Sheiks (1976)
Atard, Peter
Youngblood (1986)
Nhlapo, Rocks
Peak, Christine
Caged Heat (1974)
Stewart, Fred
Vincent, Ian
Mills, Juliet
Super Troopers (2001)
Balmer, Jean-FranÃ§ois
Hometown USA (1979)
Poole, Gordon
Terror (1979)
Andrews, Mac
Holden, Len
Julian, Chuck
Torture Dungeon (1970)
Game for Vultures, A (1979)
Scratch (2001)
Gran amor del conde DrÃ¡cula, El (1972)
Fitzgerald, Melissa
Makaitoshi Shinjuku (1988)
Collins, Ruth
Higginbottom, Olivia
Chinyanga, Anthony
Mountains of the Moon (1990)
Pagemaster, The (1994)
Rosen, Edward J.
New Leaf, A (1971)
McCarthy, Thomas
BitterSweet (1999)
Dowd, Ned
Giannelli, Steve
Conspiracy Theory (1997)
Hurley, Eric A.
Shirley Valentine (1989)
Harris, Baxter
Promise of Love, The (1980)
Haunted Summer (1988)
Oblivion 2: Backlash (1996)
Encounter with Disaster (1979)
Border (1997)
Krupinkski, Renny
Un amour de Swann (1984)
Last of the Mohicans, The (1992)
Romeo Is Bleeding (1993)
Cox, Arnie
Wiles, Michael Shamus
Sheehan, Stephen
Killing Mind, The (1991)
Marquis, Phil
Mack, L.E.
Fly Boy (1999)
Snitch (1998)
Janssen, Famke
Kenny, Al
Dedicato a una stella (1976)
Boyden, Sally
Any Time, Any Play (1989)
Rimmer, Shane
Muncke, Christopher
Rapley, John
Rocky
Lloyd, Kathleen
Beech, Paul
Doorway, The (2000)
Far Off Place, A (1993)
Blatchford, Edward
Stardust (1974)
Sayle, Alexei
Taplin, Terry
Bond, James